# spark

./: pom.xml
algorithms/: .gitignore  pom.xml
algorithms/src/main/java/com/ifchange/spark/algorithms/: CvAlgorithmsTagUtil.java  JdAlgorithmsTagUtil.java
algorithms/src/main/java/com/ifchange/spark/algorithms/cv/: FlushCvDegreeForIcdc.java  FlushCvDomainForIcdc.java  FlushCvDssmForIcdc.java  FlushCvEducationForIcdc.java  FlushCvEntityForIcdc.java  FlushCvFeatureForIcdc.java  FlushCvIndustryForIcdc.java  FlushCvTagForIcdc.java  FlushCvTitleForIcdc.java  FlushCvTradeForIcdc.java  FlushCvWorkYearForIcdc.java  FlushSkillTagForIcdc.java
algorithms/src/main/java/com/ifchange/spark/algorithms/http/: AlgorithmsHttp.java  CropTagHttp.java  CvCertificateHttp.java  CvCurrentStatus.java  CvDegreeHttp.java  CvDomainHttp.java  CvDssmHttp.java  CvEducationHttp.java  CvEntityHttp.java  CvFeatureHttp.java  CvFeatureHttpForAbTest.java  CvIndustryHttp.java  CvLanguageHttp.java  CvQualityHttp.java  CvResignHttp.java  CvSkillHttp.java  CvTagHttp.java  CvTagHttpForAbTest.java  CvTitleHttp.java  CvWorkYearHttp.java  (+10 more)
algorithms/src/main/resources/: logback.xml
bi/: dependency-reduced-pom.xml  pom.xml
bi/src/main/java/com/ifchange/spark/bi/bean/cv/: Algorithms.java  BaseCertificate.java  BaseCommon.java  BaseCompany.java  BaseEducation.java  BaseFunction.java  BaseIndustry.java  BaseIndustryTemp.java  BaseLanguage.java  BaseLevel.java  BaseSalary.java  BaseWork.java  BaseWorkSalary.java  BaseWorkSkill.java  IndustryMapping.java  OdsBaseData.java  ResumeExtra.java
bi/src/main/java/com/ifchange/spark/bi/bean/cv/incre/: BaseCertificateIncre.java  BaseCommonIncre.java  BaseCompanyIncre.java  BaseEducationIncre.java  BaseFunctionIncre.java  BaseIndustryIncre.java  BaseIndustryTempIncre.java  BaseLanguageIncre.java  BaseLevelIncre.java  BaseSalaryIncre.java  BaseWorkIncre.java  BaseWorkSalaryIncre.java  BaseWorkSkillIncre.java  OdsBaseDataIncre.java
bi/src/main/java/com/ifchange/spark/bi/bean/position/: IdwPositions.java  IdwPositionsCorpId.java  IdwPositionsData.java  IdwPositionsFunctions.java  IdwPositionsIndustry.java  IdwPositionsIndustryTemp.java  IdwPositionsRefreshedInfo.java  IdwPositionsSources.java  IdwPositionsWorkCity.java  IdwThirdsiteDataPositionsFunctions.java  Positions.java  PositionsAlgorithms.java  PositionsExcepts.java  PositionsExtras.java  PositionsMaps.java  PositionsSources.java
bi/src/main/java/com/ifchange/spark/bi/bean/position/incre/: IdwPositionsDataIncre.java  IdwPositionsFunctionsIncre.java  IdwPositionsIncre.java  IdwPositionsIndustryIncre.java  IdwPositionsIndustryTempIncre.java  IdwPositionsRefreshedInfoIncre.java  IdwPositionsSourcesIncre.java  IdwPositionsWorkCityIncre.java
bi/src/main/java/com/ifchange/spark/bi/bean/tob/: IdwTobBaseCommon.java  IdwTobBaseCompany.java  IdwTobBaseContact.java  IdwTobBaseData.java  IdwTobBaseEducation.java  IdwTobBaseFunction.java  IdwTobBaseIndustryIncre.java  IdwTobBaseIndustryTempIncre.java  IdwTobBaseLevel.java  IdwTobBaseSalary.java  IdwTobBaseWork.java  IdwTobBaseWorkSalary.java  IdwTobIcdcMaps.java  ResumeCounter.java
bi/src/main/java/com/ifchange/spark/bi/bean/tob/incre/: IdwTobBaseCommonIncre.java  IdwTobBaseCompanyIncre.java  IdwTobBaseContactIncre.java  IdwTobBaseDataIncre.java  IdwTobBaseEducationIncre.java  IdwTobBaseFunctionIncre.java  IdwTobBaseLevelIncre.java  IdwTobBaseSalaryIncre.java  IdwTobBaseWorkIncre.java  IdwTobBaseWorkSalaryIncre.java
bi/src/main/java/com/ifchange/spark/bi/customer/portrait/: CorpHttp.java  Corporation.java  FunctionHttp.java  GsystemHttp.java  HttpClientUtil.java  JsonUtils.java  Position.java  ProcessCustomPortrait.java
bi/src/main/java/com/ifchange/spark/bi/cv/: ProcessIdwResumeBaseCertificate.java  ProcessIdwResumeBaseCommon.java  ProcessIdwResumeBaseCompany.java  ProcessIdwResumeBaseEducation.java  ProcessIdwResumeBaseFunction.java  ProcessIdwResumeBaseIndustry.java  ProcessIdwResumeBaseLanguage.java  ProcessIdwResumeBaseLevel.java  ProcessIdwResumeBaseSalary.java  ProcessIdwResumeBaseWork.java  ProcessIdwResumeBaseWorkSalary.java  ProcessIdwResumeBaseWorkSkill.java  ProcessIdwResumeData.java
bi/src/main/java/com/ifchange/spark/bi/cv/incre/: ProcessIdwResumeIncreData.java
bi/src/main/java/com/ifchange/spark/bi/http/: AlgorithmsHttp.java  JdTagHttp.java
bi/src/main/java/com/ifchange/spark/bi/incre/icdc/: ProcessIcdcIncreData.java
bi/src/main/java/com/ifchange/spark/bi/incre/jd/: ProcessJdIncreData.java
bi/src/main/java/com/ifchange/spark/bi/incre/tob/: ProcessTobAtsIncreData.java  ProcessTobResumeAndAlgoIncreData.java
bi/src/main/java/com/ifchange/spark/bi/position/: ProcessIdwPositionData.java  ProcessIdwPositionDataV2.java  ProcessIdwPositionPositions.java  ProcessIdwPositionPositionsFunction.java  ProcessIdwPositionPositionsIndustry.java  ProcessIdwPositionPositionsRefreshedInfo.java  ProcessIdwPositionPositionsWorkCity.java  ProcessIdwPositionSource.java
bi/src/main/java/com/ifchange/spark/bi/position/encourage/sale/: ProcessJdTagForEncourageSale.java
bi/src/main/java/com/ifchange/spark/bi/position/incre/: ProcessIdwPositionIncreData.java
bi/src/main/java/com/ifchange/spark/bi/position/test/: ProcessIdwPositionPositionsV2.java
bi/src/main/java/com/ifchange/spark/bi/tob/: GetTobResumeDetail.java  ProcessIdwTobIcdcMaps.java  ProcessIdwTobResumeBaseIndustry.java  ProcessIdwTobResumeData.java  TobResumeSumarry.java
bi/src/main/java/com/ifchange/spark/bi/tob/incre/: ProcessIdwTobResumeDataIncre.java
bi/src/main/resources/: hive-site.xml  logback.xml
core/: .gitignore  pom.xml
core/src/main/resources/: core-site.xml
mysql/: dependency-reduced-pom.xml  pom.xml
mysql/src/main/java/com/ifchange/spark/mysql/: DBConnection.java  DataTable.java  Mysql.java  MysqlPool.java
streaming/: dependency-reduced-pom.xml  pom.xml
util/: dependency-reduced-pom.xml  pom.xml
util/src/main/java/com/ifchange/spark/util/: DateTimeUtil.java  ExecutorFactory.java  HDFSUtil.java  JsonBeanUtils.java  MyString.java  ResumeUtil.java  SortMapUtils.java  Xxtea.java
(+38 files in other folders)
